<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1109.0" prefWidth="1097.0" spacing="20.0" style="-fx-background-color: transparent;" stylesheets="@../../../css/admin/dashboard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.AdminControllers.DashBoardController">
   <children>
      <HBox prefHeight="155.0" prefWidth="1077.0" spacing="15.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #66CCFF; -fx-border-width: 0 0 3 0; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/salary.png" />
                     </image></ImageView>
                  <Label fx:id="lb_revenue" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="129.0" text="Label">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="160.0" maxWidth="1.7976931348623157E308" text="Doanh thu hôm nay">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #66FF00; -fx-border-width: 0 0 3 0; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/manifest.png" />
                     </image></ImageView>
                  <Label fx:id="lb_order" maxWidth="1.7976931348623157E308" text="Label">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="160.0" maxWidth="1.7976931348623157E308" text="Đơn hàng mới">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="490.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #FFFF66; -fx-border-width: 0 0 3 0; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/box.png" />
                     </image></ImageView>
                  <Label fx:id="lb_product" maxWidth="1.7976931348623157E308" text="Label">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="160.0" maxWidth="1.7976931348623157E308" text="Sản phẩm còn lại">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="490.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #FF9999; -fx-border-width: 0 0 3 0; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/customer.png" />
                     </image></ImageView>
                  <Label fx:id="lb_customer" maxWidth="1.7976931348623157E308" text="Label">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font></Label>
                  <Label layoutX="10.0" layoutY="160.0" maxWidth="1.7976931348623157E308" text="Khách hàng">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="353.0" prefWidth="1077.0" spacing="15.0">
         <children>
            <VBox prefHeight="262.0" prefWidth="525.0" spacing="10.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="23.0" prefWidth="572.0" spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="196.0" text="Thống kê doanh số">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="295.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handle_week_revenue" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #66CCFF; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4); -fx-cursor: hand;" text="Tuần">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="modern-button" />
                              <String fx:value="modern-button-selected" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#handle_month_revenue" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #66CCFF; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4); -fx-cursor: hand;" text="Tháng">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="modern-button" />
                              <String fx:value="modern-button-selected" />
                           </styleClass></Button>
                        <Button mnemonicParsing="false" onAction="#handle_year_revenue" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #66CCFF; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4); -fx-cursor: hand;" text="Năm">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <styleClass>
                              <String fx:value="modern-button" />
                              <String fx:value="modern-button-selected" />
                           </styleClass></Button>
                     </children>
                  </HBox>
                  <BarChart fx:id="revenueBarChart" animated="true" barGap="0" categoryGap="20" layoutX="10.0" layoutY="10.0" legendVisible="false" prefHeight="217.0" prefWidth="649.0" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis animated="false" gapStartAndEnd="true" side="BOTTOM">
                           <tickLabelFont>
                              <Font size="13.0" />
                           </tickLabelFont></CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis animated="true" minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                     </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="262.0" prefWidth="63.0" spacing="10.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Sản phẩm bán chạy" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="topProductsTable" prefHeight="200.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="col_id" prefWidth="45.0" text="Id" />
                        <TableColumn fx:id="col_name" prefWidth="179.0" text="Product Name" />
                        <TableColumn fx:id="col_category" prefWidth="100.0" text="Category" />
                        <TableColumn fx:id="col_sold" prefWidth="70.0" text="Sales" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <styleClass>
                        <String fx:value="table-row-cell" />
                        <String fx:value="table-cell" />
                        <String fx:value="table-column" />
                        <String fx:value="table-view" />
                     </styleClass>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="538.0" prefWidth="1077.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-effect: dropshadow(three-pass-box, #0000001a, 10, 0, 0, 4);">
         <children>
            <HBox prefHeight="6.0" prefWidth="1057.0">
               <children>
                  <Label text="Hóa đơn gần đây">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="invoiceTable" prefHeight="445.0" prefWidth="1057.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="col_inv_id" prefWidth="100.0" text="Order ID" />
                  <TableColumn fx:id="col_inv_customer" prefWidth="150.0" text="Customer" />
                  <TableColumn fx:id="col_inv_date" prefWidth="150.0" text="Date" />
                  <TableColumn fx:id="col_inv_total" prefWidth="100.0" text="Total" />
                  <TableColumn fx:id="col_inv_status" prefWidth="120.0" text="Status" />
               </columns>

               <placeholder>
                  <Label text="Chưa có hóa đơn nào gần đây">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font></Label>
               </placeholder>
               <styleClass>
                  <String fx:value="table-cell" />
                  <String fx:value="table-column" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="table-view" />
               </styleClass>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
