<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="cartitem_container" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="443.0"
      spacing="10.0"
      style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 12px; -fx-background-radius: 12px;"
      stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.controllers.ComponentControllers.Card.ImportBillDetailCardController">
    <children>

        <VBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="176.0" spacing="5.0">
            <children>
                <Label fx:id="lb_name" style="-fx-font-size: 16px; -fx-text-fill: #212529;" text="Name">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
        <Label fx:id="lb_quantity" style="-fx-text-fill: #212529;" text="0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </Label>
        <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="43.0" prefWidth="62.0" HBox.hgrow="ALWAYS"/>
        <Label fx:id="lb_price" text="10000000" HBox.hgrow="ALWAYS">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
</HBox>
