<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="employee_sale" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0"
      prefWidth="-1.0" spacing="10.0" style="-fx-border-color: #fff; -fx-border-width: 5;" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.controllers.EmployeeControllers.EmployeeSaleController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>

    </children>
</VBox>
